.container-fuid{
    display:grid;
    grid-template-rows: 20vh 60vh 20vh;
    grid-gap: 70px;
    grid-template-areas: "h h"
                         "m m"
                         "f f";  
}

header{
    grid-area: h;
    height: 150px;
    

}

main{
    grid-area: m;
    height: 335px;
    grid-row-start: 2;
    grid-row-end:2;

}

footer{
    margin-top: 40px;
    grid-area: f;
    height: 300px;
    align-items: center;
    justify-items: center;

    color: rgb(160, 13, 13);
}

.formpag{
    margin-left: 38%;
    margin-right: 40%;
}

.txtbvindas{
    margin-top: 20px;
    font-style: italic;
}


h1{
    text-align: center;
}

p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: rgb(238, 238, 238);
    margin: 0%;
    padding: 0%;
}




